tex/relatorio.bib (before)
@INPROCEEDINGS{mmurilo-biorob,
    author={Marinho, Murilo M. and Bernardes, Mariana C. and Bo, Antonio P.L.},
    booktitle={Biomedical Robotics and Biomechatronics (2014 5th IEEE RAS EMBS International Conference on},
    title={A programmable remote center-of-motion controller for minimally invasive surgery using the dual quaternion framework},
    year={2014},
    month={Aug},
    pages={339-344},
    keywords={End effectors;Endoscopes;Kinematics;Quaternions;Surgery},
    doi={10.1109/BIOROB.2014.6913799},
    organization={IEEE},
    volume={1},
    address={Sao Paulo, Brazil},
    ISSN={2155-1774}
}

@INPROCEEDINGS{figueredo:2013,
    author={L. F. C. Figueredo and B. V. Adorno and J. Y. Ishihara and G. A. Borges},
    booktitle={2013 IEEE International Conference on Robotics and Automation},
    title={Robust kinematic control of manipulator robots using dual quaternion representation},
    year={2013},
    volume={},
    number={},
    pages={1949-1955},
    keywords={end effectors;H∞control;manipulator kinematics;robust control;robust kinematic control;manipulator robots;H∞robust control problem;unit dual quaternion representation;end-effector transformation;H∞control criteria;asymptotic convergence;system stability;dual quaternion error;robot coordinate changes;Quaternions;Joints;Robot kinematics;Kinematics;Vectors;Manipulators},
    doi={10.1109/ICRA.2013.6630836},
    ISSN={1050-4729},
    month={May}
}

@BOOK{book:siciliano:2009,
  title = {Robotics - Modelling, Planning and Control},
  publisher = {Springer},
  year = {2009},
  author = {Bruno Siciliano and Lorenzo Sciavicco and Luigi Villani and Giuseppe
	Oriolo}
}

@BOOK{book:spong:,
  title = {Robot Modeling And Control},
  publisher = {John Wily \& Sons, INC.},
  year = {2005},
  editor = {John Wily \& Sons, INC.},
  author = {Mark W. Spong and Seth Hutchinson and M. Vidyasagar}
}

@PHDTHESIS{Adorno2011,
  author = {Bruno Vilhena Adorno},
  title = {Two-arm manipulation: from manipulators to enhanced human-robot collaboration},
  school = {Université Montpellier 2},
  year = {2011},
  timestamp = {2011.11.23}
}

@inproceedings{edsinger2004domo,
  title={Domo: a force sensing humanoid robot for manipulation research.},
  author={Edsinger-Gonzales, Aaron and Weber, Jeff},
  booktitle={Humanoids},
  volume={1},
  year={2004}
}
@inproceedings{pratt1995series,
  title={Series elastic actuators},
  author={Pratt, Gill A and Williamson, Matthew M},
  booktitle={Intelligent Robots and Systems 95.'Human Robot Interaction and Cooperative Robots', Proceedings. 1995 IEEE/RSJ International Conference on},
  volume={1},
  pages={399--406},
  year={1995},
  organization={IEEE}
}

@book{sentis2007synthesis,
  title={Synthesis and control of whole-body behaviors in humanoid systems},
  author={Sentis, Luis},
  volume={68},
  number={09},
  year={2007}
}

@misc{hoarau_2015,
  title={Mekabot Wiki},
  url={https://github.com/ahoarau/mekabot/wiki},
  journal={Github},
  author={Hoarau, Antoine},
  year={2015}
}

@misc{mekartfd,
title={welcome to meka-docs documentation! - meka-docs 0.1 documentation 2017},
url={https://meka-docs.readthedocs.io/en/latest/},
journal={Meka-docs.readthedocs.io},
year={2017}
}

@article{Wyeth2008DemonstratingTS,
  title={Demonstrating the safety and performance of a velocity sourced series elastic actuator},
  author={Gordon Wyeth},
  journal={2008 IEEE International Conference on Robotics and Automation},
  year={2008},
  pages={3642-3647}
}

@article{Clifford1871DQ,
author = {Clifford, },
title = {Preliminary Sketch of Biquaternions},
journal = {Proceedings of the London Mathematical Society},
volume = {s1-4},
number = {1},
pages = {381-395},
year = {1871},
doi = {10.1112/plms/s1-4.1.381},
}

@INPROCEEDINGS{Konigorski2012ModelSea, 
author={M. Grün and R. Müller and U. Konigorski}, 
booktitle={2012 4th IEEE RAS EMBS International Conference on Biomedical Robotics and Biomechatronics (BioRob)}, 
title={Model based control of series elastic actuators}, 
year={2012}, 
volume={}, 
number={}, 
pages={538-543}, 
keywords={actuators;control system synthesis;force control;state-space methods;model based control;series elastic actuators;control structure;output force control;actuator linear model;PT2element;disturbance compensator;state space controller design;controller parameters;actuator design;Torque;Actuators;Gears;Force;Springs;DC motors;Sea measurements}, 
doi={10.1109/BioRob.2012.6290300}, 
ISSN={2155-1782}, 
month={June},}

@phdthesis{paine2014high,
  title={High-performance series elastic actuation},
  author={Paine, Nicholas Arden},
  year={2014}
}

@misc{mekaguide,
  title={Meka Documentation},
  url={mekabot.com/wiki/doku.php},
  journal={Meka Robotics Wiki},
  author={Meka Robotics},
  year={2013}
}

@book{koji2017,
  title={Teleoperação de robô manipulador atravs de interface háptica com feedback de força},
  author={Koji, Rafael},
  year={2017}
}

@book{marcosps2016,
  title={Trajectory control of anthropomorfic compliant manipulator with Dual Quaternion Based Kinematic Controllers},
  author={Silva Pereira, Marcos},
  year={2016}
}

@book{murlow2014,
  title={Robot-aided Endoscope Control under Laparoscopic Surgery Constraints using LAPAROSCOPIC SURGERY CONSTRAINTS
USING DUAL QUATERNIONS},
  author={MARINHO, M. M.},
  year={2014}
}

@incollection{pratt1997stiffness,
  title={Stiffness isn't everything},
  author={Pratt, Gill A and Williamson, Matthew M and Dillworth, Peter and Pratt, Jerry and Wright, Anne},
  booktitle={experimental robotics IV},
  pages={253--262},
  year={1997},
  publisher={Springer}
}

@article{kenwright2012beginners,
  title={A beginners guide to dual-quaternions: what they are, how they work, and how to use them for 3D character hierarchies},
  author={Kenwright, Ben},
  year={2012},
  publisher={Citeseer}
}

@phdthesis{iyer2012modeling,
  title={Modeling and testing of a series elastic actuator with controllable damping},
  author={Iyer, Sidharth Suresh},
  year={2012},
  school={Worcester Polytechnic Institute}
}

@inproceedings{abeyrathna2013simulation,
  title={Simulation on active vibration suppression using virtual spring-damper combination},
  author={Abeyrathna, PAMMB and Abeysiriwardhana, WASP and Amarasinghe, SW and Ariyasinghe, WMSL and Abeykoon, AM Harsha S},
  booktitle={Circuits, Controls and Communications (CCUBE), 2013 International conference on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@article{adorno2017robot,
  title={Robot Kinematic Modeling and Control Based on Dual Quaternion Algebra---Part I: Fundamentals.},
  author={Adorno, Bruno Vilhena},
  year={2017}
}

@inproceedings{lee2017generalization,
  title={Generalization of Series Elastic Actuator configurations and dynamic behavior comparison},
  author={Lee, Chan and Kwak, Suhui and Kwak, Jihoo and Oh, Sehoon},
  booktitle={Actuators},
  volume={6},
  number={3},
  pages={26},
  year={2017},
  organization={Multidisciplinary Digital Publishing Institute}
}

@article{luca1993learning,
  title={Learning gravity compensation in robots: Rigid arms, elastic joints, flexible links},
  author={Luca, Alessandro De and Panzieri, Stefano},
  journal={International journal of adaptive control and signal processing},
  volume={7},
  number={5},
  pages={417--433},
  year={1993},
  publisher={Wiley Online Library}
}

@inproceedings{quigley2009ros,
  title={ROS: an open-source Robot Operating System},
  author={Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y},
  booktitle={ICRA workshop on open source software},
  volume={3},
  number={3.2},
  pages={5},
  year={2009},
  organization={Kobe, Japan}
}

@article{coleman2014reducing,
  title={Reducing the barrier to entry of complex robotic software: a moveit! case study},
  author={Coleman, David and Sucan, Ioan and Chitta, Sachin and Correll, Nikolaus},
  journal={arXiv preprint arXiv:1404.3785},
  year={2014}
}

@ARTICLE{openMPL, 
author={I. A. Sucan and M. Moll and L. E. Kavraki}, 
journal={IEEE Robotics Automation Magazine}, 
title={The Open Motion Planning Library}, 
year={2012}, 
volume={19}, 
number={4}, 
pages={72-82}, 
keywords={control engineering computing;graphical user interfaces;libraries;operating systems (computers);path planning;robots;open motion planning library;OMPL;sampling-based motion planning;graphical user interface;GUI;robot operating system;ROS}, 
doi={10.1109/MRA.2012.2205651}, 
ISSN={1070-9932}, 
month={Dec},}

@article{hamilton1848xi,
  title={XI. On quaternions; or on a new system of imaginaries in algebra},
  author={Hamilton, William Rowan},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={33},
  number={219},
  pages={58--60},
  year={1848},
  publisher={Taylor \& Francis}
}

@article{kavan2006dual,
  title={Dual quaternions for rigid transformation blending},
  author={Kavan, Ladislav and Collins, Steven and O’Sullivan, Carol and Zara, Jiri},
  journal={Trinity College Dublin, Tech. Rep. TCD-CS-2006-46},
  year={2006}
}

@article{williamson1995series,
  title={Series elastic actuators},
  author={Williamson, Matthew M},
  year={1995}
}

tex/relatorio.bib (after)
@INPROCEEDINGS{mmurilo-biorob,
    author={Marinho, Murilo M. and Bernardes, Mariana C. and Bo, Antonio P.L.},
    booktitle={Biomedical Robotics and Biomechatronics (2014 5th IEEE RAS EMBS International Conference on},
    title={A programmable remote center-of-motion controller for minimally invasive surgery using the dual quaternion framework},
    year={2014},
    month={Aug},
    pages={339-344},
    keywords={End effectors;Endoscopes;Kinematics;Quaternions;Surgery},
    doi={10.1109/BIOROB.2014.6913799},
    organization={IEEE},
    volume={1},
    address={Sao Paulo, Brazil},
    ISSN={2155-1774}
}

@INPROCEEDINGS{figueredo:2013,
    author={L. F. C. Figueredo and B. V. Adorno and J. Y. Ishihara and G. A. Borges},
    booktitle={2013 IEEE International Conference on Robotics and Automation},
    title={Robust kinematic control of manipulator robots using dual quaternion representation},
    year={2013},
    volume={},
    number={},
    pages={1949-1955},
    keywords={end effectors;H∞control;manipulator kinematics;robust control;robust kinematic control;manipulator robots;H∞robust control problem;unit dual quaternion representation;end-effector transformation;H∞control criteria;asymptotic convergence;system stability;dual quaternion error;robot coordinate changes;Quaternions;Joints;Robot kinematics;Kinematics;Vectors;Manipulators},
    doi={10.1109/ICRA.2013.6630836},
    ISSN={1050-4729},
    month={May}
}

@BOOK{book:siciliano:2009,
  title = {Robotics - Modelling, Planning and Control},
  publisher = {Springer},
  year = {2009},
  author = {Bruno Siciliano and Lorenzo Sciavicco and Luigi Villani and Giuseppe
	Oriolo}
}

@BOOK{book:spong:,
  title = {Robot Modeling And Control},
  publisher = {John Wily \& Sons, INC.},
  year = {2005},
  editor = {John Wily \& Sons, INC.},
  author = {Mark W. Spong and Seth Hutchinson and M. Vidyasagar}
}

@PHDTHESIS{Adorno2011,
  author = {Bruno Vilhena Adorno},
  title = {Two-arm manipulation: from manipulators to enhanced human-robot collaboration},
  school = {Université Montpellier 2},
  year = {2011},
  timestamp = {2011.11.23}
}

@inproceedings{edsinger2004domo,
  title={Domo: a force sensing humanoid robot for manipulation research.},
  author={Edsinger-Gonzales, Aaron and Weber, Jeff},
  booktitle={Humanoids},
  volume={1},
  year={2004}
}
@inproceedings{pratt1995series,
  title={Series elastic actuators},
  author={Pratt, Gill A and Williamson, Matthew M},
  booktitle={Intelligent Robots and Systems 95.'Human Robot Interaction and Cooperative Robots', Proceedings. 1995 IEEE/RSJ International Conference on},
  volume={1},
  pages={399--406},
  year={1995},
  organization={IEEE}
}

@book{sentis2007synthesis,
  title={Synthesis and control of whole-body behaviors in humanoid systems},
  author={Sentis, Luis},
  volume={68},
  number={09},
  year={2007}
}

@misc{hoarau_2015,
  title={Mekabot Wiki},
  url={https://github.com/ahoarau/mekabot/wiki},
  journal={Github},
  author={Hoarau, Antoine},
  year={2015}
}

@misc{mekartfd,
title={welcome to meka-docs documentation! - meka-docs 0.1 documentation 2017},
url={https://meka-docs.readthedocs.io/en/latest/},
journal={Meka-docs.readthedocs.io},
year={2017}
}

@article{Wyeth2008DemonstratingTS,
  title={Demonstrating the safety and performance of a velocity sourced series elastic actuator},
  author={Gordon Wyeth},
  journal={2008 IEEE International Conference on Robotics and Automation},
  year={2008},
  pages={3642-3647}
}

@article{Clifford1871DQ,
author = {Clifford, },
title = {Preliminary Sketch of Biquaternions},
journal = {Proceedings of the London Mathematical Society},
volume = {s1-4},
number = {1},
pages = {381-395},
year = {1871},
doi = {10.1112/plms/s1-4.1.381},
}

@INPROCEEDINGS{Konigorski2012ModelSea, 
author={M. Grün and R. Müller and U. Konigorski}, 
booktitle={2012 4th IEEE RAS EMBS International Conference on Biomedical Robotics and Biomechatronics (BioRob)}, 
title={Model based control of series elastic actuators}, 
year={2012}, 
volume={}, 
number={}, 
pages={538-543}, 
keywords={actuators;control system synthesis;force control;state-space methods;model based control;series elastic actuators;control structure;output force control;actuator linear model;PT2element;disturbance compensator;state space controller design;controller parameters;actuator design;Torque;Actuators;Gears;Force;Springs;DC motors;Sea measurements}, 
doi={10.1109/BioRob.2012.6290300}, 
ISSN={2155-1782}, 
month={June},}

@phdthesis{paine2014high,
  title={High-performance series elastic actuation},
  author={Paine, Nicholas Arden},
  year={2014}
}

@misc{mekaguide,
  title={Meka Documentation},
  url={mekabot.com/wiki/doku.php},
  journal={Meka Robotics Wiki},
  author={Meka Robotics},
  year={2013}
}

@book{koji2017,
  title={Teleoperação de robô manipulador atravs de interface háptica com feedback de força},
  author={Koji, Rafael},
  year={2017}
}

@book{marcosps2016,
  title={Trajectory control of anthropomorfic compliant manipulator with Dual Quaternion Based Kinematic Controllers},
  author={Silva Pereira, Marcos},
  year={2016}
}

@book{murlow2014,
  title={Robot-aided Endoscope Control under Laparoscopic Surgery Constraints using LAPAROSCOPIC SURGERY CONSTRAINTS
USING DUAL QUATERNIONS},
  author={MARINHO, M. M.},
  year={2014}
}

@incollection{pratt1997stiffness,
  title={Stiffness isn't everything},
  author={Pratt, Gill A and Williamson, Matthew M and Dillworth, Peter and Pratt, Jerry and Wright, Anne},
  booktitle={experimental robotics IV},
  pages={253--262},
  year={1997},
  publisher={Springer}
}

@article{kenwright2012beginners,
  title={A beginners guide to dual-quaternions: what they are, how they work, and how to use them for 3D character hierarchies},
  author={Kenwright, Ben},
  year={2012},
  publisher={Citeseer}
}

@phdthesis{iyer2012modeling,
  title={Modeling and testing of a series elastic actuator with controllable damping},
  author={Iyer, Sidharth Suresh},
  year={2012},
  school={Worcester Polytechnic Institute}
}

@inproceedings{abeyrathna2013simulation,
  title={Simulation on active vibration suppression using virtual spring-damper combination},
  author={Abeyrathna, PAMMB and Abeysiriwardhana, WASP and Amarasinghe, SW and Ariyasinghe, WMSL and Abeykoon, AM Harsha S},
  booktitle={Circuits, Controls and Communications (CCUBE), 2013 International conference on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@article{adorno2017robot,
  title={Robot Kinematic Modeling and Control Based on Dual Quaternion Algebra---Part I: Fundamentals.},
  author={Adorno, Bruno Vilhena},
  year={2017}
}

@inproceedings{lee2017generalization,
  title={Generalization of Series Elastic Actuator configurations and dynamic behavior comparison},
  author={Lee, Chan and Kwak, Suhui and Kwak, Jihoo and Oh, Sehoon},
  booktitle={Actuators},
  volume={6},
  number={3},
  pages={26},
  year={2017},
  organization={Multidisciplinary Digital Publishing Institute}
}

@article{luca1993learning,
  title={Learning gravity compensation in robots: Rigid arms, elastic joints, flexible links},
  author={Luca, Alessandro De and Panzieri, Stefano},
  journal={International journal of adaptive control and signal processing},
  volume={7},
  number={5},
  pages={417--433},
  year={1993},
  publisher={Wiley Online Library}
}

@inproceedings{quigley2009ros,
  title={ROS: an open-source Robot Operating System},
  author={Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y},
  booktitle={ICRA workshop on open source software},
  volume={3},
  number={3.2},
  pages={5},
  year={2009},
  organization={Kobe, Japan}
}

@article{coleman2014reducing,
  title={Reducing the barrier to entry of complex robotic software: a moveit! case study},
  author={Coleman, David and Sucan, Ioan and Chitta, Sachin and Correll, Nikolaus},
  journal={arXiv preprint arXiv:1404.3785},
  year={2014}
}

@ARTICLE{openMPL, 
author={I. A. Sucan and M. Moll and L. E. Kavraki}, 
journal={IEEE Robotics Automation Magazine}, 
title={The Open Motion Planning Library}, 
year={2012}, 
volume={19}, 
number={4}, 
pages={72-82}, 
keywords={control engineering computing;graphical user interfaces;libraries;operating systems (computers);path planning;robots;open motion planning library;OMPL;sampling-based motion planning;graphical user interface;GUI;robot operating system;ROS}, 
doi={10.1109/MRA.2012.2205651}, 
ISSN={1070-9932}, 
month={Dec},}

@article{hamilton1848xi,
  title={XI. On quaternions; or on a new system of imaginaries in algebra},
  author={Hamilton, William Rowan},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={33},
  number={219},
  pages={58--60},
  year={1848},
  publisher={Taylor \& Francis}
}

@article{kavan2006dual,
  title={Dual quaternions for rigid transformation blending},
  author={Kavan, Ladislav and Collins, Steven and O’Sullivan, Carol and Zara, Jiri},
  journal={Trinity College Dublin, Tech. Rep. TCD-CS-2006-46},
  year={2006}
}

@article{williamson1995series,
  title={Series elastic actuators},
  author={Williamson, Matthew M},
  year={1995}
}

@book{nof1999handbook,
   title = {Handbook of Industrial Robotics, Second Edition},
   title={Handbook of Industrial Robotics},
   author={Nof, S.Y.},
   isbn={9780471177838},
   lccn={84020969},
   year={1999},
   publisher={Wiley}
 }
 
 @misc{baxterguide,
  title={Baxter Documentation},
  url={http://sdk.rethinkrobotics.com/wiki/Gravity_Compensation},
  journal={Rethink Robotics Wiki},
  author={Rethink Robotics},
  year={2015}
}

tex/relatorio.bib (diff)
@@ -270,3 +270,21 @@ month={Dec},}
   author={Williamson, Matthew M},
   year={1995}
 }
+
+@book{nof1999handbook,
+   title = {Handbook of Industrial Robotics, Second Edition},
+   title={Handbook of Industrial Robotics},
+   author={Nof, S.Y.},
+   isbn={9780471177838},
+   lccn={84020969},
+   year={1999},
+   publisher={Wiley}
+ }
+ 
+ @misc{baxterguide,
+  title={Baxter Documentation},
+  url={http://sdk.rethinkrobotics.com/wiki/Gravity_Compensation},
+  journal={Rethink Robotics Wiki},
+  author={Rethink Robotics},
+  year={2015}
+}
